fastcgi_cache_path /dev/shm levels=1:2 keys_zone=laravel:100m;
fastcgi_cache_key "$scheme$request_method$host$request_uri$query_string";


server {
    listen              443 ssl;
    server_name treemap.services;

    ssl_certificate         /etc/nginx/ssl/live/treemap.services/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/live/treemap.services/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/live/treemap.services/chain.pem;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    limit_conn perip 10;

    access_log on;

    rewrite_log on;

    error_log   /var/log/nginx/error.log debug;

    client_max_body_size 0;


    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}