fastcgi_cache_path /dev/shm levels=1:2 keys_zone=laravel:100m;
fastcgi_cache_key "$scheme$request_method$host$request_uri$query_string";

server {
    #listen              443 ssl;
    listen              81;
    server_name treemap.services;

    #ssl_certificate         /etc/nginx/ssl/live/ismaelqouiqa.com/fullchain.pem;
    #ssl_certificate_key     /etc/nginx/ssl/live/ismaelqouiqa.com/privkey.pem;
    #ssl_trusted_certificate SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    limit_conn perip 10;

    access_log on;

    rewrite_log on;

    error_log   /var/log/nginx/error.log debug;

    client_max_body_size 0;

    location / {
         try_files $uri $uri/ /index.html?$query_string;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|eot|ttf|woff|woff2)$ {
         root /var/www/html/public;
         expires max;
         add_header Cache-Control public;
         add_header Access-Control-Allow-Origin *;
         access_log off;
    }
}